# ~/.bashrc
clear && myfetch -d -c 8 -C " █"
eval "$(starship init bash)"
[[ $- != *i* ]] && return
alias lsd='eza --icons'
alias ll='ls -lAh --color=auto'
alias ..='cd ..'
alias ...='cd ...'
alias yeet='yay -Rns'
alias yup='yay -Syu'
alias cleanup='yay -Qdtq | yay -Rns'
alias grep='grep --color=auto'
alias pool='clear && asciiquarium'
alias c='clear'
alias bye='sudo shutdown -h now'
alias loop='sudo reboot'
alias h='dbus-launch Hyprland'
alias fonts='fc-list -f "%{family}\n"'
alias tasks='btm'
alias Settings="micro ~/.config/hypr/hyprland.conf"
alias spot="ncspot"
alias untar="tar -xf"
alias Apps='yay -Qe'

chezpush() {
    chezmoi re-add
    cd ~/.local/share/chezmoi
    git add .
    git commit -m "${1:-dotfiles update}"
    git push
    cd ~
}

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	command yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ "$cwd" != "$PWD" ] && [ -d "$cwd" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
PS1='[\u@\h \W]\$ '
export PATH="$HOME/.local/bin:$PATH"
export EDITOR=micro
export VISUAL=micro
